;===- ./lib/Target/IELE/LLVMBuild.txt --------------------------*- Conf -*--===;
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = IELE
parent = Target
has_asmparser = 0
has_asmprinter = 0
has_disassembler = 0

[component_1]
type = Library
name = IELECodeGen
parent = IELE
required_libraries = Analysis AsmPrinter BinaryFormat CodeGen Core MC Scalar SelectionDAG Support Target TransformUtils IELEDesc IELEInfo
add_to_library_groups = IELE
